version=0.05

name=File-Unsaved

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::Exception=0
Test::More=0.98

[Prereqs / RuntimeRecommends]
Proc::Find=0

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
